<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PedMonitorEndpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-Zy-Ift">
                                <rect key="frame" x="149" y="85" width="76" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-E2-AXc">
                                <rect key="frame" x="16" y="161.5" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-0t-jzU">
                                <rect key="frame" x="327" y="161.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-aP-UfX">
                                <rect key="frame" x="158" y="128" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-aK-XKG">
                                <rect key="frame" x="54" y="157" width="266.5" height="31"/>
                                <connections>
                                    <action selector="intervalSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3nH-C5-i7O"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-Co-ilt">
                                <rect key="frame" x="80" y="261" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K76-Oz-1O0">
                                <rect key="frame" x="163" y="260" width="51" height="31"/>
                                <connections>
                                    <action selector="updatePolling:" destination="BYZ-38-t0r" eventType="valueChanged" id="XGd-K8-ssy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-Z6-oVl">
                                <rect key="frame" x="104" y="317" width="167" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-CG-DmD" userLabel="Data">
                                <rect key="frame" x="151" y="371" width="73.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnh-Z6-oVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tC-Wk-RRs"/>
                            <constraint firstItem="2Yx-0t-jzU" firstAttribute="centerY" secondItem="yJB-aK-XKG" secondAttribute="centerY" id="30I-nt-qnP"/>
                            <constraint firstItem="d2b-E2-AXc" firstAttribute="centerY" secondItem="yJB-aK-XKG" secondAttribute="centerY" id="4zG-R9-sEd"/>
                            <constraint firstItem="K76-Oz-1O0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57T-kM-WgY"/>
                            <constraint firstItem="O5Z-CG-DmD" firstAttribute="top" secondItem="wnh-Z6-oVl" secondAttribute="bottom" constant="20" id="8fX-jm-HOV"/>
                            <constraint firstItem="O5Z-CG-DmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kK-dW-TdU"/>
                            <constraint firstItem="yJB-aK-XKG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Jb-ge-kNL"/>
                            <constraint firstItem="wnh-Z6-oVl" firstAttribute="top" secondItem="K76-Oz-1O0" secondAttribute="bottom" constant="26" id="AWA-Yj-a4z"/>
                            <constraint firstItem="6bv-aP-UfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4Z-iC-zj2"/>
                            <constraint firstItem="nh6-Zy-Ift" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPV-lJ-Bs9"/>
                            <constraint firstItem="6bv-aP-UfX" firstAttribute="bottom" secondItem="yJB-aK-XKG" secondAttribute="top" constant="-8" id="Epi-QG-oOf"/>
                            <constraint firstItem="d2b-E2-AXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fnp-9M-4g7"/>
                            <constraint firstItem="K76-Oz-1O0" firstAttribute="centerY" secondItem="UPu-Co-ilt" secondAttribute="centerY" symbolType="layoutAnchor" id="IbO-VE-syn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yx-0t-jzU" secondAttribute="trailing" constant="16" id="KLC-3u-mxO"/>
                            <constraint firstItem="yJB-aK-XKG" firstAttribute="top" secondItem="nh6-Zy-Ift" secondAttribute="bottom" constant="43" id="LaI-cd-bTk"/>
                            <constraint firstItem="yJB-aK-XKG" firstAttribute="leading" secondItem="d2b-E2-AXc" secondAttribute="trailing" constant="12.5" id="NnD-6q-Leo"/>
                            <constraint firstItem="yJB-aK-XKG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="ROI-ll-7n6"/>
                            <constraint firstItem="2Yx-0t-jzU" firstAttribute="leading" secondItem="yJB-aK-XKG" secondAttribute="trailing" constant="8" id="U2s-Y2-fbd"/>
                            <constraint firstItem="K76-Oz-1O0" firstAttribute="leading" secondItem="UPu-Co-ilt" secondAttribute="trailing" constant="14" id="Wbo-AO-d0C"/>
                            <constraint firstItem="wnh-Z6-oVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cY3-c6-azs"/>
                            <constraint firstItem="yJB-aK-XKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZh-Ll-kEO"/>
                            <constraint firstItem="yJB-aK-XKG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ern-Y6-HUp"/>
                            <constraint firstItem="UPu-Co-ilt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kXk-Tp-Rwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="wnh-Z6-oVl" id="fN8-rO-OhG"/>
                        <outlet property="currentLabel" destination="6bv-aP-UfX" id="TX5-lj-M4s"/>
                        <outlet property="dataLabel" destination="O5Z-CG-DmD" id="neT-BG-Cp0"/>
                        <outlet property="intervalSlider" destination="yJB-aK-XKG" id="aWT-RG-45u"/>
                        <outlet property="maxLabel" destination="2Yx-0t-jzU" id="gDe-Uj-anj"/>
                        <outlet property="minLabel" destination="d2b-E2-AXc" id="at7-jG-Cw8"/>
                        <outlet property="pollingSwitch" destination="K76-Oz-1O0" id="h2I-Kq-iT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
